spring.flyway.url=jdbc:postgresql://localhost/TasksDB
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.locations=filesystem:C:/Users/OTretyakova/IdeaProjects/ApiTask/ApiTask/src/main/resources/db/migration
spring.flyway.schemas=public
spring.jackson.serialization.indent-output=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.jdbcUrl=jdbc:postgresql://localhost/TasksDB
spring.datasource.url=jdbc:postgresql://localhost/TasksDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false